apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- service.yaml
namespace: dev
images:
- name: registry.gitlab.com/sonirahul8123/cicd-demo
  newTag: b0aa84e2b6f8df5062ad37d42f5226e37fdeb316
